# Premium-Dental

./: PremiumDental.csproj  PremiumDental.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: PremiumDentalContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Controllers/: HomeController.cs  KartonPacijenti.cs  KartonsController.cs  PacijentisController.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Doktori.cs  ErrorViewModel.cs  Karton.cs  KartoniPacijentum.cs  Pacijenti.cs  PremiumDbContext.cs  Termini.cs  Zakazivanje.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Karton.cshtml
Views/KartonPacijenti/: Create.cshtml  Index.cshtml
Views/Kartons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pacijentis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Index.css  Karton.css  LoginPage.css  dusan.cs  dusan.css  site.css
wwwroot/fullcalendar-5.10.1/lib/: main.css
wwwroot/js/: kartonmodal.js  pacijenti.js
